
  /$$$$$$              /$$                     /$$$$$$$                                                          /$$                           /$$   /$$
 /$$__  $$            | $$                    | $$__  $$                                                        | $$                          | $$  / $$
| $$  \ $$ /$$   /$$ /$$$$$$    /$$$$$$       | $$  \ $$  /$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$       |  $$/ $$/
| $$$$$$$$| $$  | $$|_  $$_/   /$$__  $$      | $$$$$$$/ /$$__  $$ /$$_____/ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$       \  $$$$/
| $$__  $$| $$  | $$  | $$    | $$  \ $$      | $$__  $$| $$$$$$$$|  $$$$$$ | $$  \ $$| $$  \ $$| $$  \ $$| $$  | $$| $$$$$$$$| $$  \__/        >$$  $$
| $$  | $$| $$  | $$  | $$ /$$| $$  | $$      | $$  \ $$| $$_____/ \____  $$| $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$_____/| $$             /$$/\  $$
| $$  | $$|  $$$$$$/  |  $$$$/|  $$$$$$/      | $$  | $$|  $$$$$$$ /$$$$$$$/| $$$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$$|  $$$$$$$| $$            | $$  \ $$
|__/  |__/ \______/    \___/   \______/       |__/  |__/ \_______/|_______/ | $$____/  \______/ |__/  |__/ \_______/ \_______/|__/            |__/  |__/
                                                                            | $$
                                                                            | $$
                                                                            |__/
